# Icotera_prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/softteco/icotera_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/softteco/icotera_test/: MainActivity.kt
app/src/main/java/by/softteco/icotera_test/adapter/: ConnectedDevicesAdapter.kt
app/src/main/java/by/softteco/icotera_test/models/: CfgInfoUnath.kt  DiscoverySelfInfo.kt  GetSystemInfoUnathorized.kt  NetDevice.kt  ResponseBody.kt  ResponseData.kt
app/src/main/java/by/softteco/icotera_test/utils/: Constants.kt  IcoteraApi.kt  IcoteraImpl.kt  Services.kt  _Extentions.kt  _Extentions_and_Services.kt
app/src/main/res/layout/: activity_main.xml  connected_device_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/softteco/icotera_test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/by/softteco/icotera/db/dao/: SpeedTestHistoryDao.kt
data/src/main/java/by/softteco/icotera/db/databases/: IcoteraDatabase.kt
data/src/main/java/by/softteco/icotera/db/entity/: SpeedTestHistoryItem.kt
data/src/main/java/by/softteco/icotera/net/entity/: ResponseBody.kt
data/src/main/java/by/softteco/icotera/net/rest/api/: IcoteraApi.kt
data/src/main/java/by/softteco/icotera/net/rest/service/: RestService.kt
data/src/main/java/by/softteco/icotera/repository/: CfgRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/by/softteco/icotera/entity/: CfgInfoUnath.kt  DiscoverySelfInfo.kt  ResponseData.kt
domain/src/main/java/by/softteco/icotera/executor/: PostExecutorThread.kt
domain/src/main/java/by/softteco/icotera/repository/: CfgRepository.kt
domain/src/main/java/by/softteco/icotera/usecase/: BaseUseCase.kt
domain/src/main/java/by/softteco/icotera/usecase/cfgInfo/: GetCfgInfoUnauthUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/softteco/icotera/app/: App.kt
presentation/src/main/java/by/softteco/icotera/di/components/: AppComponent.kt
presentation/src/main/java/by/softteco/icotera/di/moduls/: AppModule.kt
presentation/src/main/java/by/softteco/icotera/di/moduls/data/: DaoModule.kt  DataModule.kt  RestServiceModule.kt
presentation/src/main/java/by/softteco/icotera/di/moduls/repository/: RepositoryModule.kt
presentation/src/main/java/by/softteco/icotera/executer/: UIThread.kt
presentation/src/main/java/by/softteco/icotera/ui/base/: BaseActivity.kt
presentation/src/main/java/by/softteco/icotera/ui/screen/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
